// @width : 40px+200px;
// cant added unit
// @width : 1rem + 200px;
// @width : calc(1rem + 200px);
@width: 6cm + 3mm * 4mm;
@color : (#abcdef / 2);

.mydiv {
    width: @width;
    background-color: @color;
    color: white;
    padding: 20px;
}