// create variable for repeating value
@width-1: 400px;
@border-w-1: 2px;
@p-1: 20px;
@fs1: calc(1.5vw + 20px);
@resw: calc(400px + 30px);

.mydiv {
    width: @resw;
    height: auto;
    padding: @p-1;
    border: @border-w-1 solid black;
    font-size: @fs1;
}