#pack() {
    .button {
        padding: 15px 30px;
        background-color: saddlebrown;
        color: white;
        border: 2px solid saddlebrown;

        &:hover {
            background-color: white;
            color: saddlebrown;
        }
    }
}

.btn {
    #pack>.button();
}

a {
    text-decoration: none;
    #pack>.button();
}