// common css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

p,
div,
span,
button {
    font-family: "Josefin Sans", sans-serif;
    font-size: 17px;
}

:focus-visible {
    outline: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn {
    padding: var(--space-1) var(--space-2);
    font-size: 1rem;
    border: 2px solid transparent;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.2s ease;
}

:root {
    --blue: #1b70df;
    --orange: #f45d01;
    --black: #000000;
    --white: #ffffff;
    --gray: #808080;
    --lightgray: #c9c9c9;

    --space: 5px;
    --space-1: 10px;
    --space-2: 20px;
    --space-3: 30px;
    --space-4: 40px;
    --space-5: 50px;
    --space-6: 60px;

    --fs-1: calc(3vw + 1.5rem);
    --fs-2: calc(2vw + 1.5rem);
    --fs-3: calc(1vw + 1.5rem);
}

.container {
    margin: auto;
    padding: 0 var(--space-1);

    @media (max-width:576px) {
        width: 100%;
        max-width: 100%;
    }

    @media (min-width:576px) {
        max-width: 600px;
    }

    @media (min-width:768px) {
        max-width: 760px;
    }

    @media (min-width:992px) {
        max-width: 940px;
    }

    @media (min-width:1200px) {
        max-width: 1140px;
    }

    @media (min-width:1400px) {
        max-width: 1340px;
    }
}

// ============================================================
.topbar {
    background-color: var(--orange);

    .topbar-nav {
        display: flex;
        gap: var(--space-1);
        padding: var(--space-2) 0;

        @media (max-width:576px) {
            justify-content: center;
        }

        @media (min-width:576px) {
            justify-content: center;
        }

        @media (min-width:992px) {
            justify-content: space-between;
        }

        .contact {
            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:992px) {
                display: block;
            }

            ul {
                display: flex;
                gap: var(--space-2);

                li {
                    color: var(--white);

                    i {
                        margin-right: var(--space);
                    }
                }
            }
        }

        .social {
            display: flex;
            gap: var(--space-2);

            a {
                color: var(--white);
                transition: 0.5s ease;

                &:hover {
                    color: var(--lightgray);
                }
            }
        }
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 111;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.77);

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-1) 0;

        .logo {

            a {
                color: var(--black);

                h1 {
                    font-size: 2rem;

                    span {
                        color: var(--orange);
                        font-size: 2rem;
                    }
                }
            }
        }

        .navbar {
            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:992px) {
                display: block;
            }

            ul {
                display: flex;
                align-items: center;
                gap: var(--space-2);

                li {
                    padding: var(--space-1);

                    a {
                        color: var(--black);
                        letter-spacing: 1px;
                    }

                    .btnorange {
                        background-color: var(--blue);
                        color: var(--white);
                        transition: .5s ease;

                        &:hover {
                            background-color: var(--orange);
                        }
                    }
                }
            }
        }

        .menubtn {
            @media (min-width:992px) {
                display: none;
            }

            .menu {
                background-color: var(--orange);
                color: var(--white);
                transition: 0.5s ease;

                &:active {
                    scale: 0.9;
                }
            }
        }
    }
}

.herosection {
    position: relative;
    z-index: 1;

    .heroimg {
        background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-03-2021/cleanfreshly-liberty-demo_Free/1414300734/web/assets/images/banner1.jpg);
        background-position: center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.613);
        background-blend-mode: multiply;
        padding: 150px 0;

        @media (max-width:576px) {
            padding: 50px 0;
        }

        @media (min-width:576px) {
            padding: 70px 0;
        }

        @media (min-width:992px) {
            padding: 150px 0;
        }

        .herotext {
            width: 800px;
            padding: var(--space-2);

            @media (max-width:576px) {
                width: 100%;
            }

            @media (min-width:576px) {
                width: 100%;
            }

            @media (min-width:992px) {
                width: 800px;
            }

            p {
                color: var(--orange);
                padding-bottom: var(--space);
            }

            h1 {
                color: var(--white);
                font-size: var(--fs-2);
                padding: var(--space-2) 0;
                line-height: 1.5;
                text-transform: capitalize;
            }

            .btntrans {
                background-color: transparent;
                color: var(--white);
                border-color: var(--white);
                transition: .5s ease;

                &:hover {
                    background-color: var(--white);
                    color: var(--black);
                }
            }
        }
    }

    .textinformation {
        position: relative;
        top: -60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: var(--space-6);

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
            position: unset;
        }

        @media (min-width:576px) {
            grid-template-columns: repeat(1, 1fr);
            position: unset;
        }

        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
            position: unset;
        }

        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
            position: relative;
        }


        .box {
            padding: var(--space-5) var(--space-4);
            background-color: var(--white);
            cursor: pointer;
            transition: 0.2s ease;
            box-shadow: 0 0 10px var(--lightgray);

            &:hover {
                background-color: var(--blue);
            }

            &:hover .icon {
                background-color: var(--white);
            }

            &:hover .icon i {
                color: var(--blue);
            }

            &:hover h2 {
                color: var(--white);
            }

            &:hover p {
                color: var(--white);
            }

            .icon {
                margin: auto;
                height: 85px;
                width: 85px;
                border-radius: 50%;
                background-color: var(--blue);
                display: grid;
                place-content: center;

                i {
                    font-size: 30px;
                    color: var(--white);
                }
            }

            h2 {
                padding: var(--space-1) 0;
                text-align: center;
                font-weight: 900;
            }

            p {
                text-align: center;
                color: var(--gray);
                line-height: 1.5;
            }
        }

        .box2 {
            background-color: var(--blue);

            .icon {
                background-color: var(--white);

                i {
                    color: var(--blue);
                }
            }

            h2 {
                color: var(--white);
            }

            p {
                color: var(--white);
            }
        }

        .box3 {
            @media (min-width:768px) {
                grid-row: 2;
                grid-column: 1 / span 2;
                width: 50%;
                justify-self: center;
            }

            @media (min-width:992px) {
                grid-row: unset;
                grid-column: unset;
                width: unset;
                justify-self: unset;
            }
        }
    }
}

.aboutus {
    margin-bottom: var(--space-6);

    .aboutcomp {
        display: flex;
        gap: 30px;
        align-items: center;

        @media (max-width:576px) {
            flex-direction: column;
        }

        @media (min-width:576px) {
            flex-direction: column;
        }

        @media (min-width:992px) {
            flex-direction: row;
        }

        .img {
            flex: 1;

            img {
                border-radius: 5px;
            }
        }

        .abouttext {
            flex: 1;

            h4 {
                color: var(--orange);
                text-transform: uppercase;
                padding-bottom: var(--space-1);
            }

            h1 {
                font-size: 35px;
                padding-bottom: var(--space-1);
            }

            p {
                color: var(--gray);
                padding: var(--space-1) 0;
                line-height: 1.5;
            }

            .setbtn {
                padding-top: var(--space-2);

                button {
                    background-color: var(--blue);
                    color: var(--white);

                    &:hover {
                        background-color: var(--orange);
                    }
                }
            }
        }
    }
}

.services {
    background: url(https://p.w3layouts.com/demos_new/template_demo/20-03-2021/cleanfreshly-liberty-demo_Free/1414300734/web/assets/images/banner2.jpg) no-repeat center /cover rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    padding: var(--space-5) 0;

    .servicedetails {
        display: flex;
        gap: 30px;

        @media (max-width:576px) {
            flex-direction: column;
        }

        @media (min-width:576px) {
            flex-direction: column;
        }

        @media (min-width:1200px) {
            flex-direction: row;
        }

        .about-service {
            flex: 2;

            h1 {
                color: var(--white);
                font-size: calc(2.2vw + 22px);
                padding-bottom: var(--space-2);
            }

            p {
                color: var(--lightgray);
                font-size: 20px;
                padding-bottom: var(--space-2);
                line-height: 1.2;
            }

            .ser-contact {
                display: grid;
                // flex-wrap: wrap;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                .box {
                    background-color: white;
                    // width: 30%;
                    padding: var(--space-3);
                    text-align: center;
                    border-radius: 5px;
                    border: 3px solid var(--white);

                    &:hover {
                        border-bottom-color: var(--orange);
                    }

                    .icon {
                        padding: var(--space-2) 0;
                        color: var(--orange);
                        font-size: 23px;
                    }

                    p {
                        color: var(--gray);
                        padding-top: var(--space-1);
                    }
                }
            }
        }

        .service-form {
            flex: 1;

            form {
                background-color: var(--white);
                padding: var(--space-5);
                border-radius: 5px;

                @media (max-width:576px) {
                    padding: var(--space-3);
                }

                .row {
                    padding: var(--space-1) 0;

                    label {
                        display: block;
                        margin-bottom: var(--space-1);
                    }

                    input[type="text"],
                    [type="password"] {
                        width: 100%;
                        height: 40px;
                        border-radius: 40px;
                        padding: var(--space-1) var(--space-2);
                        border: 1px solid gray;
                        font-size: 18px;
                    }

                    .submit {
                        border-radius: 40px;
                        width: 100%;
                        padding: var(--space-1) var(--space-2);
                        border: 1px solid transparent;
                        font-size: 18px;
                        background-color: var(--orange);
                        cursor: pointer;
                        color: var(--white);
                        transition: 0.5s ease;

                        &:hover {
                            background-color: var(--blue);
                        }
                    }
                }

            }
        }
    }
}

.scrollup {
    position: fixed;
    // z-index: -1;
    right: 10px;
    // top: 90vh;
    bottom: 10px;

    a {
        display: block;
        height: 50px;
        width: 50px;
        color: var(--white);
        background-color: var(--orange);
        border-radius: 50%;

        display: grid;
        place-content: center;
    }
}